// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/images/os.png",
        "width": 42,
        "height": 18
    },
    "display": {
        "separator": " ",
        "showErrors": false,
        "temperatureUnit": "C",
        "percentType": 9,
        "brightColor": true,
        "color": {
          "keys": "magenta",
          "title": "cyan"
        }, 
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─  󰁔",
            "format": "{1}@{2}",
            // "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─  󰁔", // Just get your distro's logo off nerdfonts.com
            // "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "├─ 󱩊 󰁔",
            // "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "├─ 󰩟 󰁔",
            "compact": true,
            // "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "├─ 󰩠 󰁔",
            // "keyColor": "blue"
        },
        {
            "type": "wifi",
            "key": "├─  󰁔",
            "format": "{4}", // ssid
            // "keyColor": "blue"
        },
        {
            "type": "cpu",
            "temp": true,
            "key": "├─  󰁔",
            // "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "temp": true,
            "key": "├─ 󰢮 󰁔",
            // "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "├─  󰁔",
            // "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─ 󰑭 󰁔",
            // "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─ 󰓡 󰁔",
            // "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─ 󰍹 󰁔",
            // "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "├─ 󰃞 󰁔",
            // "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─   󰁔",
            // "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─  󰁔",
            // "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "├─ 󰏖 󰁔",
            // "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─ 󰝚 󰁔",
            // "keyColor": "blue"
        },
        {
            "type": "weather",
            "key": "├─ 󱔐 󰁔",
            // "keyColor": "blue"
        },
        {
            "type": "datetime",
            "key": "├─  󰁔",
            // "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "╰─ 󰅐 󰁔",
            // "keyColor": "blue"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
